# BuildingProjects

./: .gitignore  BuildingProjects.sln
BuildingProjects/: BuildingProjects.csproj  Program.cs  appsettings.json
BuildingProjects/Controllers/: AdminController.cs  BuildingController.cs  ChiefEngineerController.cs  EngineerController.cs  ProjectManagerController.cs
BuildingProjects/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/EfClasses/: Admin.cs  Building.cs  ChiefEngineer.cs  Engineer.cs  ProjectManager.cs  Roles.cs  User.cs
DataLayer/EfCode/: EfCoreContext.cs
DataLayer/Migrations/: 20240215123308_First_migration.Designer.cs  20240215123308_First_migration.cs  20240408095256_addNullableTypeInBase.Designer.cs  20240408095256_addNullableTypeInBase.cs  20240418140750_AddnullableOnBuild.Designer.cs  20240418140750_AddnullableOnBuild.cs  20240421191730_Inite.Designer.cs  20240421191730_Inite.cs  20240421192924_NullableEngineerId.Designer.cs  20240421192924_NullableEngineerId.cs  EfCoreContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer.Abstractions/: ServiceLayer.Abstractions.csproj
ServiceLayer.Abstractions/DTO/Admin/: AdminDto.cs
ServiceLayer/AdminServices/: AdminAddServices.cs  AdminDeleteServices.cs  AdminEditServices.cs  AdminListServices.cs
ServiceLayer/BuildingServices/: BuildingAddServices.cs  BuildingDeleteServices.cs  BuildingEditServices.cs  BuildingListServices.cs
ServiceLayer/ChiefEngineerServices/: ChiefEngineerAddServices.cs  ChiefEngineerDeleteServices.cs  ChiefEngineerEditServices.cs  ChiefEngineerListServices.cs
ServiceLayer/EngineerServices/: EngineerAddServices.cs  EngineerDeleteServices.cs  EngineerEditServices.cs  EngineerListServices.cs
ServiceLayer/ProjectManagerServices/: ProjectManagerAddServices.cs  ProjectManagerDeleteServices.cs  ProjectManagerEditServices.cs  ProjectManagerListServices.cs
ServiceLayer/UserServices/: UserAddServices.cs  UserAuthorizationServices.cs  UserDeleteServices.cs  UserEditServices.cs  UserListServices.cs
ServiceLayer/Validations/AdminValidations/: AdminValidator.cs
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Enum/: State.cs  StateAction.cs  StateAdd.cs
TelegramBot/Handlers/: AdminHandler.cs  AuthenticationHandler.cs  BuildingHandler.cs  EngineerHandler.cs  ExitHandler.cs  MenuHandler.cs  RegistrationHandler.cs  StatusSelect.cs  UserHandler.cs
TelegramBot/Logic/: AdminLogic.cs  Authorization.cs  BuildingLogic.cs  ChiefEngineerLogic.cs  EngineerLogic.cs  ProjectManagerLogic.cs  UserLogic.cs
